# Created by trellis-cli v0.9.2
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  thelippyj.com:
    site_hosts:
    - canonical: api.thelippyj.com
      # redirects:
      # - www.thelippyj.com
    local_path: ../site
    branch: master
    repo: git@github.com:philJohnson/thelippyj.git
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: false
